{
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "api-platform/api-pack": "^1.1",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "nyholm/psr7": "^1.3",
        "opsway/doctrine-dbal-postgresql": "^0.8.1",
        "php-http/cache-plugin": "^1.7",
        "php-http/httplug-bundle": "^1.18",
        "symfony/console": "5.0.*",
        "symfony/event-dispatcher": "5.0.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "5.0.*",
        "symfony/mercure-bundle": "^0.2",
        "symfony/security-bundle": "5.0.*",
        "symfony/validator": "5.0.*",
        "symfony/yaml": "5.0.*",
        "web-token/jwt-bundle": "^2.1"
    },
    "require-dev": {
        "api-platform/schema-generator": "^2.1",
        "symfony/maker-bundle": "^1.11",
        "symfony/profiler-pack": "^1.0"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*"
        }
    }
}
